@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    box-sizing: border-box;
    overflow: auto;
    font-family: 'Linux Biolinum Capitals';

    --bg-color: #b2ac8d;
    --front-color: #f1eee3;
    --sidebar-color: #545746;
    --font-primary-color: #5c5e54;
    --font-secondary-color: #eae9dd;
    --not-imp-font-color: rgba(95, 74, 53, 0.5);
    --button-primary-color: ;
    --button-secondary-color: ;
    --button-active-color: ;
    --button-hover: rgba(178, 172, 141, 0.3);
    --header-color: ;
}

::selection {
    background: none;
}

::selection:not(img, button) {
    background-color: rgba(207, 200, 178, 0.5);
    border-radius: 3vw;
    text-shadow: 0.1px 0.1px 2px rgba(112, 112, 112, 0.3);
}


#layout {
    display: grid;
    grid-template-columns: 1fr 4fr; 

    color: var(--font-primary-color);
}

#sidebar {
    grid-column: 1 / 2; 
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 7vh;
    padding: 3vh 1vw;

    background-color: var(--sidebar-color);
}

#header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: 6fr 4fr;
    grid-template-rows: 2fr 3fr;  
    
    background-color: var(--header-color);
}

#content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#header-search {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    padding: 0 2vw;

    display: flex;
    align-items: center;
    gap: 1vw;    
}

#header-buttons {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1.3vw;
    padding: 1vh 2vw;
}

#header-userInfo {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    
    padding: 0 2vw;

    display: flex;
    align-items: center;
    gap: 1vw;
}

#header-actions { 
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2vw;
}

#header input {
    width: 100%;
    overflow-x: hidden;

    padding: 0.2vw 1vw;
    border-radius: 5vw;
    border: none;

    background-color: var(--bg-color);
    color: var(--font-primary-color)
}

#header input:focus {
    outline: none;
    border: none;

    caret-color: var(--font-secondary-color);
}

#button-profile-icon {
    background: none;
    border: none;
}

#button-profile-icon > img {
    overflow: hidden;
    height: 3vw;
    width: 3vw;
    border-radius: 50%;

    min-width: 2vw;
    min-height: 2vw;
    transition: 0.4s;

    cursor: pointer;
}

#header-buttons-username:hover {
    background-color: var(--button-hover);
}

#notifications img {
    padding:0.7vh;
    border-radius: 50%;

    transition: 0.4s;
}

#button-profile-icon > img:active {
    background-color: var(--button-active-color);
}

#header-buttons img:hover {
    background-color: var(--button-hover);
}

#display-profile-icon {
    overflow: hidden;
    border-radius: 50%;

    height: 5vw;
    width: 5vw;

    min-width: 20px;
    min-height: 20px;
}

#header-userInfo-greetings-message {
    font-size: clamp(12px, 1rem, 40px);
}

#header-userInfo-greetings-user {
    font-size: clamp(22px, 2rem, 50px);
    font-weight: 700;
}

#notifications {
    aspect-ratio: 1/1;
    background: none;
    border: none;

    cursor: pointer;
    border-radius: 50%;
}

#notifications:active {
    background-color: var(--button-active-color);
}

#header-buttons-username {
    font-size: clamp(14px, 1.3rem, 28px);
    font-weight: 700;

    border-radius: 3vw;
    padding: 0.5vw 1.5vw;
    cursor: pointer;
    transition: 0.4s;
}

#header-buttons-username:active {
    background-color: var(--button-active-color);
}

#content {
    display: grid;
    background-color: var(--bg-color);
    grid-template-columns: 2fr 1fr;

    gap: 1.3vw;
    padding: 1.3vw;
}

#content-projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

}

#project-card-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    gap:1.5vw;
}

.project-card {
    padding: 2.5vh 2vw;
    background-color: var(--front-color);
    border-radius: 2vh;

    display: flex;
    flex-direction: column;
}

.project-card-buttons-layer {
    display: flex;
    justify-content: flex-end;
    gap: 1vw;
}

.project-card-description {
    color: var(--not-imp-font-color);
    text-overflow: ellipsis;
    flex: 1;
    color: var(--not-imp-font-color);
}

.project-card-buttons-layer img {
    width: 1.8vw;
    border-radius: 50%;
    padding: 0.4vw;
    cursor: pointer;
    aspect-ratio: 1 / 1;
    transition: 0.4s;
}

.project-card-buttons-layer img:active {
    background-color: var(--button-active-color);
}

.project-card-buttons-layer img:hover {
    background-color: var(--button-hover);
}

.content-title {
    font-weight: 700;
    font-size: clamp(15px, 1.8rem, 40px);
    margin: 1.3vh;
}

.project-card-title {
    color: var(--font-primary-color);
    font-size: clamp(13px, 1.5rem, 28px);   
    font-weight: 700;
    margin-bottom: 1vh;
    margin-top: 4vh;
}

#content-announcements {
    grid-row: 1 / 2;
}

#announcements-layout {
    display: flex;
    flex-direction: column;

    border-radius: 2vh;
    padding: 5vh 2.5vw;
    background-color: var(--front-color);
}

.announcement {
    border-bottom: 1px solid var(--not-imp-font-color);
    padding: 2vh 1vw;
}

.announcement-title {
    color: var(--font-primary-color);
    font-size: clamp(15px, 1.1rem, 25px);
    font-weight: 700;
}

.announcement-description {
    color: var(--not-imp-font-color);
    padding: 1vh 0;
}

#trending-layout {
    display: flex;
    flex-direction: column;
    gap: 4vh;

    border-radius: 2vh;
    padding: 5vh 2.5vw;
    background-color: var(--front-color);
}

.trending-user img{
    overflow: hidden;
    height: 3.2vw;
    width: 3.2vw;
    border-radius: 50%;

    min-width: 2vw;
    min-height: 2vw;

    cursor: pointer;
}

.trending-user img:hover {
    opacity: 0.6;
}

.trending-user {
    display: flex;
    gap: 1.5vw;
}

.trending-user-tag {
    font-weight: 700;
    font-size: clamp(15px, 1.1rem, 40px);
}

.trending-user-tag:hover {
    cursor: pointer;
    color: var(--not-imp-font-color);
}

.trending-user-project {
    color: var(--not-imp-font-color);
    margin-top: 0.3vh;
    font-size: clamp(15px, 0.9rem, 40px);
}

#sidebar button {
    background: none;
    border: none;
    width: 100%;

    display: flex;
    align-items: center;
    gap: 1vw;
    
    color: var(--font-secondary-color);
    font-size: clamp(15px, 1.2rem, 35px);
    font-weight: 500;
    border-radius: 3vw;
    padding: 2vh 1vw;
    transition: 0.4s;

    cursor: pointer;
}

#sidebar-logo > button{
    font-size: 2rem;
}

#sidebar-user-options button:hover {
    background-color: var(--front-color);
    color: var(--font-primary-color);
}

#sidebar-user-settings button:hover {
    background-color: var(--front-color);
    color: var(--font-primary-color);
}

#sidebar img {
    width: 2vw;
    aspect-ratio: 1 / 1;
}

#sidebar-logo > button > img {
    width: 3vw;
    aspect-ratio: 1 / 1;
}

#sidebar-logo, #sidebar-user-options, #sidebar-user-settings {
    display: flex;
    flex-direction: column;
    gap: 0.3vh;
}


/* button design */
#header-actions > button {
    --color: var(--font-primary-color);
    --border:2px;
    --slant:.5em;

    font-size: clamp(13px, 1rem, 40px);
    padding: 0.4em 1.2em;
    border: none;
    cursor: pointer;
    font-weight: bold;
    color: var(--color);
    background: 
       linear-gradient(to bottom left,var(--color)  50%,#0000 50.1%) top right,
       linear-gradient(to top   right,var(--color)  50%,#0000 50.1%) bottom left;
    background-size: calc(var(--slant) + 1.3*var(--border)) calc(var(--slant) + 1.3*var(--border));
    background-repeat: no-repeat;
    box-shadow:
      0 0 0 200px inset var(--s,#0000),
      0 0 0 var(--border) inset var(--color);
    clip-path: 
        polygon(0 0, calc(100% - var(--slant)) 0, 100% var(--slant),
                100% 100%, var(--slant) 100%,0 calc(100% - var(--slant))
               );
    transition: color var(--t,0.3s), background-size 0.3s;
  }
  #header-actions > button:focus-visible {
    outline-offset: calc(-1*var(--border));
    outline: var(--border) solid #000c;
    clip-path: none;
    background-size: 0 0;
  }
  
  #header-actions > button:hover,
  #header-actions > button:active{
    background-size: 100% 100%;
    color: #fff;
    --t: 0.2s 0.1s;
  }
  #header-actions > button:active {
    --s: #0005;
    transition: none;
  }